<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经度:" />
        <!-- 定义输入经度值的文本框 -->
        <EditText
            android:id="@+id/editTextLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纬度:" />
        <!-- 定义输入纬度值的文本框 -->
        <EditText
            android:id="@+id/editTextLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/keyInCoordinateFromBaidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="键入原始坐标" />
        <ToggleButton
            android:id="@+id/toggleButtonLBSTrace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="鹰眼轨迹"
            android:textOn="轨迹追踪" />
        <ToggleButton
            android:id="@+id/toggleButtonLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toggleButtonLBSTrace"
            android:layout_alignStart="@+id/toggleButtonLBSTrace"
            android:textOff="未定位"
            android:textOn="定位中" />
        <ToggleButton
            android:id="@+id/toggleButtonRadar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toggleButtonLocation"
            android:layout_alignStart="@+id/toggleButtonLocation"
            android:textOff="雷达关闭"
            android:textOn="雷达开启" />
        <Button
            android:id="@+id/searchNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toggleButtonRadar"
            android:layout_alignStart="@id/toggleButtonRadar"
            android:text="查询周边"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:id="@+id/mapMessageShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!" />
    </LinearLayout>

</LinearLayout>
